<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(750,570)" to="(870,570)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(600,290)" to="(600,510)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(750,170)" to="(750,570)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(870,100)" to="(870,570)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(770,240)" to="(770,490)"/>
    <wire from="(770,490)" to="(900,490)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(900,160)" to="(900,490)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(710,130)" to="(710,200)"/>
    <wire from="(370,520)" to="(490,520)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(620,490)" to="(770,490)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(610,570)" to="(750,570)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BTN0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/Q"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BTN1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/Q"/>
    </comp>
  </circuit>
</project>
