<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(320,460)" to="(510,460)"/>
    <wire from="(310,470)" to="(500,470)"/>
    <wire from="(330,440)" to="(510,440)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(280,290)" to="(280,510)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(280,510)" to="(510,510)"/>
    <wire from="(690,260)" to="(690,600)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(310,240)" to="(310,470)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(350,410)" to="(500,410)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(700,70)" to="(700,450)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(340,430)" to="(510,430)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(270,530)" to="(500,530)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(330,350)" to="(330,440)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(270,240)" to="(270,530)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(290,490)" to="(500,490)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(320,290)" to="(320,460)"/>
    <wire from="(350,240)" to="(350,410)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BTN1'"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BTN0'"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
