<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(270,430)" to="(460,430)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(290,330)" to="(290,470)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(300,460)" to="(470,460)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(300,300)" to="(300,460)"/>
    <wire from="(270,270)" to="(270,430)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(240,520)" to="(460,520)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(520,510)" to="(660,510)"/>
    <wire from="(520,450)" to="(660,450)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(310,240)" to="(310,370)"/>
    <wire from="(250,240)" to="(250,500)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(230,330)" to="(230,530)"/>
    <wire from="(280,240)" to="(280,440)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(230,530)" to="(460,530)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(240,300)" to="(240,520)"/>
    <wire from="(250,500)" to="(470,500)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(520,160)" to="(660,160)"/>
    <wire from="(520,280)" to="(660,280)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BTN1'"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BTN0'"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
