<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FPGA_G3-G4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FPGA_G3-G4">
    <a name="circuit" val="FPGA_G3-G4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(440,90)" to="(440,200)"/>
    <wire from="(430,450)" to="(430,560)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(230,540)" to="(230,710)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(180,110)" to="(180,350)"/>
    <wire from="(170,470)" to="(170,710)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <comp lib="6" loc="(461,397)" name="Text">
      <a name="text" val="Das zweite Schaltbild dient der Simulation der Verzögerung der Inverter. Hierzu können die Konstanten unabhängig voneinander mit 0x0 und 0x1 verwendet werden."/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G3,"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="FPGA_G1-G2">
    <a name="circuit" val="FPGA_G1-G2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(230,570)" to="(330,570)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(290,530)" to="(420,530)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <comp lib="6" loc="(462,316)" name="Text">
      <a name="text" val="Das zweite Schaltbild dient der Simulation der Verzögerung der Inverter. Hierzu können die Konstanten unabhängig voneinander mit 0x0 und 0x1 verwendet werden."/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BTN2"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(446,571)" name="Text"/>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="BTN2 NEG"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="BTN2 2NEG"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(459,553)" name="Text"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="BTN2 NEG"/>
    </comp>
    <comp lib="6" loc="(436,539)" name="Text"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="BTN2 2NEG"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BTN2"/>
    </comp>
  </circuit>
  <circuit name="FPGA_RS2">
    <a name="circuit" val="FPGA_RS2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q neg"/>
    </comp>
  </circuit>
  <circuit name="FPGA_RS1">
    <a name="circuit" val="FPGA_RS1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q neg"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
