<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FPGA_G3-G4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FPGA_G3-G4">
    <a name="circuit" val="FPGA_G3-G4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(440,90)" to="(440,200)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(180,110)" to="(180,350)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="E0"/>
    </comp>
  </circuit>
  <circuit name="FPGA_G1-G2">
    <a name="circuit" val="FPGA_G1-G2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(360,280)" to="(560,280)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="label" val="BTN2 2NEG"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="BTN2 NEG"/>
    </comp>
    <comp lib="5" loc="(580,280)" name="Button">
      <a name="label" val="BTN2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
